events{}

http {
    include mime.types;
    server {
        listen 443 ssl;
        listen [::]:443 ssl;

        server_name *.grinella.42.fr;

        ssl_protocols TLSv1.3;
        ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;
        ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
        
        root /var/www/html;

        index index.php index.html index.htm;
        
        access_log   /var/log/nginx/inception_logs/access.log;
        error_log    /var/log/nginx/inception_logs/error.log;

        location / {
            autoindex on;
            try_files $uri $uri/ =404;
        }

        location ~\.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass wordpress:9000;
            include fastcgi_params;
            fastcgi_intercept_errors on;
        }
    }
}

# server {
#     listen 80;
#     listen [::]:80;
#     return 444;
# }
